{
  "name": "gus-pay-server",
  "version": "1.0.0",
  "description": "Autonomous DANA Bisnis QRIS Payment Gateway Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "jsqr": "^1.4.0",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
